.wrap {
  display: grid;
  grid-template-columns: 70% 30%;
  border-radius: 30px;
  border: 1px solid var(--bg-2);
  background: var(--bg-3);
  height: calc(100vh - var(--nav-h));
  position: relative;
  &::after {
    content: '';
    display: block;
    width: 100%;
    height: 2px;
    border-bottom: 1px solid var(--border);
    box-shadow: 1px 1px 4px 0px var(--bg-1);
    top: 73px;
    left: 0;
    position: absolute;
  }
}
.left {
  display: grid;
  grid-template-rows: 75px 1fr;
  height: calc(100vh - var(--nav-h));
}

.btnBox {
  padding: 18px 16px 20px 23px;
  align-items: flex-end;
  display: flex;
  margin-top: auto;
}
.right {
  height: calc(100vh - var(--nav-h));
  display: grid;
  grid-template-rows: 75px 1fr auto;
  border-left: 1px solid var(--bg-2);
}
@media (max-width: 1024px) {
  .wrap {
    grid-template-columns: 1fr;
    border-radius: 0;
    border: none;
    &::after {
      top: 49px;
      border-color: transparent;
    }
  }
  .left {
    grid-template-rows: 52px 1fr;
  }
}
