.wrap {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
  height: 100vh;
  z-index: 10000000;
  display: flex;
  align-items: flex-end;
  backdrop-filter: blur(0px);
  transition: all 0.3s;
  pointer-events: none;
}
.wrapActive {
  backdrop-filter: blur(4px);
  pointer-events: auto;
}
.topLine {
  display: block;
  width: 68px;
  height: 5px;
  background-color: var(--text-2);
  border-radius: 100px;
  margin: 0 auto;
  position: sticky;
  // left: 50%;
  top: 10px;
  margin-bottom: 10px;
  // transform: translateX(-50%);
  cursor: pointer;
  z-index: 1000;
}
.content {
  display: grid;
  grid-template-rows: auto 1fr;
  transition: all 0.3s;
  border-radius: 25px 25px 0px 0px;
  width: 100%;
  max-height: 70vh;
  min-height: 70vh;
  overflow: scroll;
  background-color: var(--bg-1);
  &::-webkit-scrollbar {
    display: none;
  }
  transform: translateY(100%);
}
.contentActive {
  transform: translateY(0%);
}
.box {
  height: 100%;
  display: flex;
  flex-direction: column;
}
