.list {
  display: grid;
  gap: 0.5rem;
  grid-template-columns: repeat(2, 1fr);

  overflow: hidden;
  position: relative;
}
@media (max-width: 591px) {
  .list {
    grid-template-columns: repeat(1, 1fr);
  }
}
.wrap {
  position: relative;
  background-color: #f8f9fa;
  margin: 1rem 0;
  padding: 1rem;
  border-radius: 0.5rem;
  margin: 1rem 0 1.4rem;
}
.listHide {
  max-height: 294px;
  overflow: hidden;
}
.alert {
  &::before {
    content: '';
    display: block;
    min-width: 20px;
    min-height: 20px;
    mask-image: url('../../../../../public/img/alert.svg');
    mask-size: contain;
    background-color: #fd7e14;
    align-items: center;
    display: flex;
    margin-left: 0.5rem;
    margin-right: 1rem;
  }
  grid-column: 1/3;
  align-items: center;
  background-color: hsla(208, 7%, 46%, 0.05);
  border-radius: 0.375rem;
  display: flex;
  line-height: 1.3rem;
  margin-bottom: 1rem;
  padding: 0.7692307692rem 1rem;
}
